global
  log /dev/log  local0 warning
  stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  maxconn 2000
  nbproc 2
  cpu-map 1 0
  cpu-map 2 1
  daemon

defaults
  log  global
  mode  http
  option  httplog
  option  dontlognull
  maxconn 2000
  timeout connect 5s
  timeout client  60s
  timeout server  60s